ELEVENLABS_API_KEY="sk_bed78856891ec500ed130c6b6d5f5e57c000afa4dfdcaac1"
AGENT_ID="agent_2501k27wt6gjexzbq2hfawjzbd5g"
OPENAI_API_KEY=""

LIVEKIT_URL=wss://friday-5tppp6gk.livekit.cloud
LIVEKIT_API_KEY=APIrhsQeg63UDfX
LIVEKIT_API_SECRET=4b0FMbMKzSP8U0KxXR3gSQRKpMaZMezhWOzEIf69E2b